################################################
# database connection
################################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shapecalc
jdbc.username=shapecalc
jdbc.password=shapecalc


################################################
#hibernate
################################################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

hibernate.show_sql=false
hibernate.format_sql=true